<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZkTodo2 - Application Model"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window title="ZkTodo2 - Application Model"
		width="640px" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init(toDoViewModel)"
		validationMessages="@id('vmsgs')">
		<listbox id="list" multiple="true" rows="6"
			model="@load(vm.reminders)"
			selectedItem="@bind(vm.selectedReminder)">
			<listhead>
				<listheader label="Item" />
				<listheader label="Priority" width="80px" />
				<listheader label="Date" width="90px" />
			</listhead>
			<template name="model" var="reminder">
				<listitem>
					<listcell label="@load(reminder.name)" />
					<listcell label="@load(reminder.priority)" />
					<listcell label="@load(reminder.date)" />
				</listitem>
			</template>
		</listbox>
		<vlayout
			form="@id('r') @load(vm.selectedReminder) @save(vm.selectedReminder, before='save') @load(vm.newReminder, after='new') @validator('org.zkforge.zktodo2.ui.ReminderValidator')">
			<hlayout>
				Item:
				<textbox cols="40" instant="true"
					value="@bind(r.name)" />
				Priority:
				<intbox cols="2" instant="true"
					value="@bind(r.priority)" />
				Date:
				<datebox cols="14" instant="true"
					value="@bind(r.date) @converter(vm.dateConverter)" />
			</hlayout>
			<hlayout>
				<button id="new" label="New" width="36px" height="24px"
					onClick="@command('create')" />
				<button id="delete" label="Delete" width="46px"
					height="24px" onClick="@command('delete')" />
				<button id="save" label="Save" width="46px"
					height="24px" onClick="@command('save')" />
			</hlayout>
			<hlayout>
				<label style="color:red" value="@load(vmsgs['name'])" />
				<label style="color:red"
					value="@load(vmsgs['priority'])" />
				<label style="color:red" value="@load(vmsgs['date'])" />
			</hlayout>
		</vlayout>
	</window>
	<button label="Reload Page"
		onClick='Clients.evalJavaScript("window.location = window.location;")' />
</zk>
