<?xml version="1.0" encoding="UTF-8"?>
<?page title="Hello"?>
<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Mar 23 21:03:20     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="My First window at Heroku" border="normal" width="200px">
	Hello, World!
	<separator bar="true"/>
	<zscript>
	int cnt = 0;
	</zscript>
	<button label="Hi" onClick='alert("Hi, Heroku!")'/>
	<button label="Click me" onClick='new Label("Click " + ++cnt + " ").setParent(self.parent)'/>
	<button label="pause 10s" onClick='org.zkoss.lang.Threads.sleep(10000);new Label("I am back. ").setParent(self.parent)'/>
	<separator bar="true"/>
</window>
