<?xml version="1.0" encoding="UTF-8"?>
<?page title="Hello"?>
<!--
And adaption of the test page from  http://books.zkoss.org/wiki/ZK_Installation_Guide/Setting_up_Servers/Google_App_Engine 
 -->
<window title="Hello MVVM" border="normal" width="200px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkforge.zktodo2.loadtest.HelloVM')" >
	Hello, World!
	<separator bar="true"/>
	<button label="Hi" onClick="@command('toggle')"/>
	<button label="Click Me" onClick="@command('append')"/>
	<button label="Pause 3s" onClick="@command('pause')"/>
	<label value="@bind(vm.message)"/>
    <window title="Hello" width="300px" height="200px" mode="modal" visible="@load(vm.visible)">
        <hbox align="center" pack="center" hflex="true" vflex="true">
            <label value="Hi To You!"/>
            <button label="Close" onClick="@command('toggle')"/>
        </hbox>
    </window>
</window>
