<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZkTodo2 - Supervising Controller"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="ZkTodo2 - Supervising Controller" 
	width="640px" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('controller') @init('org.zkforge.zktodo2.ui.Controller')"
	validationMessages="@id('vmsgs')">
		<listbox id="list" multiple="true" rows="6"
			model="@load(controller.model.reminders) @load(controller.model.reminders, after={'create','save','delete'})"
			selectedItem="@bind(controller.model.selectedReminder)">
			<listhead>
				<listheader label="Item" />
				<listheader label="Priority" width="80px" />
				<listheader label="Date" width="90px" />
			</listhead>
			<template name="model" var="reminder">
				<listitem>
					<listcell label="@load(reminder.name)" />
					<listcell label="@load(reminder.priority)" />
					<listcell label="@load(reminder.date)" />
				</listitem>
			</template>
		</listbox>
		<vlayout
			form="@id('r') @load(controller.model.selectedReminder) @save(controller.model.selectedReminder, before='save') @load(controller.model.selectedReminder, after='create') @validator('org.zkforge.zktodo2.ui.ReminderValidator')">
			<hlayout>
				Item: <textbox cols="40" instant="true" id="name" value="@bind(r.name)" />
				Priority: <intbox cols="2" instant="true" id="priority" value="@bind(r.priority)" />
				Date: <datebox cols="14" instant="true" id="date" value="@bind(r.date) @converter('org.zkforge.zktodo2.ui.TimestampConverter')" />
			</hlayout>
			<hlayout>
				<button label="New" width="36px" height="24px" onClick="@command('create')" />
				<button label="Delete" width="46px" height="24px" onClick="@command('delete')" />
				<button label="Save" width="46px" height="24px" onClick="@command('save')" />
			</hlayout>
			<hlayout>
				<label style="color:red" value="@load(vmsgs['name'])" />
				<label style="color:red" value="@load(vmsgs['priority'])" />
				<label style="color:red" value="@load(vmsgs['date'])" />
			</hlayout>
		</vlayout>
	</window>
	<button label="Reload Page"
		onClick='Clients.evalJavaScript("window.location = window.location;")' />
</zk>
