<window title="ZkTodo2 - Supervising Controller" width="640px"
	border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('c') @init('forum.ControllerVM')">
	<vlayout bm="@ref(c.model)">
		<listbox model="@bind(bm.reminders)" selectedItem="@bind(bm.selectedReminder)">
			<listhead>
				<listheader label="Item" />
				<listheader label="Priority" width="80px" />
				<listheader label="Date" width="90px" />
			</listhead>
			<template name="model" var="reminder">
				<listitem>
					<listcell label="@load(reminder.name)" />
					<listcell label="@load(reminder.priority)" />
					<listcell label="@load(reminder.date)" />
				</listitem>
			</template>
		</listbox>
	</vlayout>
</window>