<zk>
<zscript>
boolean showFirstZone = true; // could get this from a page request parameter passed by browser url
</zscript>
<window title="ZkTodo2 - Passive View" width="640px" border="normal" apply="org.zkforge.zktodo2.ui.Presenter" visible="${showFirstZone}" id="firstZoneWindow">
This is first zone. 
<listbox id="list" multiple="true" rows="12">
  <listhead>
   <listheader label="Item" />
   <listheader label="Priority" width="80px" />
   <listheader label="Opened" width="90px" />
  </listhead>
 </listbox>
<button label="Switch To Results"
	onClick="secondZoneWindow.visible=true;firstZoneWindow.visible=false;" />
</window>
<window visible="${!showFirstZone}" id="secondZoneWindow">
This is second zone. 
 <vbox>
 	<hbox>
  	Item:<textbox id="name" cols="40" constraint="no empty"/>
    Priority:<intbox id="priority" cols="1" constraint="no empty"/>
    Date:<datebox id="date" cols="14" constraint="no empty"/>
    </hbox>
    <hbox>
    <button id="add" label="Add" width="36px" height="24px"/>
    <button id="delete" label="Delete" width="50px" height="24px"/>
    <button id="update" label="Update" width="52px" height="24px"/>
    </hbox>
 </vbox> 
</window>
</zk>