<?xml version="1.0" encoding="UTF-8"?>
<!-- ZK.forge is distributed under Lesser GPL Version see also http://www.gnu.org/licenses/lgpl.html  -->
<?page title="ZkTodo2 - MVC Example"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="To Do List :: Model-View-Controller" width="640px" border="normal" apply="${toDoControllerV2}">
<listbox id="list" multiple="true" rows="12" model="@{toDoModel.reminders}" selectedItem="@{toDoModel.selectedReminder}">
	<listhead>
		<listheader label="Item" />
		<listheader label="Priority" width="80px" />
		<listheader label="Opened" width="90px" />
	</listhead>
	<listitem self="@{each=reminder}">
		<listcell label="@{reminder.name}"/>
		<listcell label="@{reminder.priority}"/>
		<listcell label="@{reminder.date, converter='org.zkforge.zktodo2.DateFormatConverter'}"/>
	</listitem>
</listbox>
<vbox>
	<hbox>
	 Item:<textbox id="name" cols="40" constraint="no empty" value="@{toDoModel.selectedReminder.name}"/>
	 Priority:<intbox id="priority" cols="1" constraint="no empty" value="@{toDoModel.selectedReminder.priority}"/>
	 Date:<datebox id="date" cols="14" constraint="no empty" value="@{toDoModel.selectedReminder.date}"/>
	</hbox>
	<hbox>
		 <button id="add" label="Add" width="36px" height="24px"/>
		 <button id="update" label="Update" width="46px" height="24px"/>
		 <button id="delete" label="Delete" width="46px" height="24px"/>
	</hbox>
</vbox> 
</window>
</zk>
