<?xml version="1.0" encoding="UTF-8"?>
<!-- ZK.forge is distributed under Lesser GPL Version see also http://www.gnu.org/licenses/lgpl.html  -->
<?page title="ZkTodo2 - MVP Example"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="To Do List :: Model-View-Presenter (MVP)" width="640px" border="normal" apply="${toDoControllerV1}">
<listbox id="list" multiple="true" rows="12">
  <listhead>
   <listheader label="Item" />
   <listheader label="Priority" width="80px" />
   <listheader label="Opened" width="90px" />
  </listhead>
 </listbox>
 <vbox>
 	<hbox>
  	Item:<textbox id="name" cols="40" constraint="no empty"/>
    Priority:<intbox id="priority" cols="1" constraint="no empty"/>
    Date:<datebox id="date" cols="14" constraint="no empty"/>
    </hbox>
    <hbox>
    <button id="add" label="Add" width="36px" height="24px"/>
    <button id="update" label="Update" width="46px" height="24px"/>
    <button id="delete" label="Delete" width="46px" height="24px"/>
    </hbox>
 </vbox> 
</window>
</zk>