<?xml version="1.0" encoding="UTF-8"?>
<!-- ZK.forge is distributed under Lesser GPL Version see also http://www.gnu.org/licenses/lgpl.html  -->
<?page title="ZkTodo2 - ZK Bind MVVM Example"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="To Do List :: 'ZK Bind MVVM' Model-View-ViewModel hello Tim!" width="640px" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(toDoViewModel2)">
	<listbox id="list" multiple="true" rows="6" model="@load(vm.reminders)" selectedItem="@bind(vm.selectedReminder)">
		<listhead>
			<listheader label="Item" />
			<listheader label="Priority" width="80px" />
			<listheader label="Date" width="90px" />
		</listhead>
		<template name="model" var="reminder">
			<listitem>
				<listcell label="@load(reminder.name)"/>
				<listcell label="@load(reminder.priority)"/>
				<listcell label="@load(reminder.date)"/>
			</listitem>
		</template>
	</listbox>
	<vbox>
	 	<hbox>
		 Item:<textbox cols="40" instant="true" 
		 	value="@bind(vm.selectedReminder.name)" 
		 	/>
		 Priority:<intbox cols="2" instant="true"  
		 	value="@bind(vm.selectedReminder.priority)" 
		 	/>
		 Date:<datebox cols="14" instant="true" 
		 	value="@bind(vm.selectedReminder.date)" 
		 	/>
		</hbox>
		<hbox>
			 <button id="add" label="Add" width="36px" height="24px" onClick="@command('add')"/>
			 <button id="delete" label="Delete" width="46px" height="24px" onClick="@command('delete')"/>
			 <button id="save" label="Save" width="46px" height="24px" onClick="@command('save')"/>
		</hbox>
	</vbox>
</window>
<button label="Reload Page" onClick='Clients.evalJavaScript("window.location = window.location;")' /> 
</zk>
